<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="SHORTCUT ICON" href="img/icon.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Canvas Mini Game</title>
</head>
<body>

<div class="title">Www-welcome to the club, buddy <br> Canvass MiniGame Presentation</div>

<div class="hello">
    Hello, friend. Do you want to play some game? <br>
    <h6 style="font-size: 16px">(Click again, nibba)</h6>
</div>

<div class="lose"> You have lost the game. Do you want to try again? There is no exit. Last session time is <div class="time">122222</div>
<button id="lose" class="game__active">I wanna try again!</button>
</div>

    <canvas id="canvas" height="500" width="500">

    </canvas>

<script src="js/index.js"></script>
</body>
</html>